{
    "basic": {
        "title": "My Blog",
        "author": "laoqiren",
        "description": "爱技术，爱生活",
        "root": ""
    },
    "theme": {
        "highlightTheme": "railscasts",
        "per_page": 6,
        "filter": ["life","随笔"]
    },
    "server": {
        "port": 3000
    },
    "gitment": {
        "owner": "",
        "repo": "",
        "oauth": {
            "client_id": "",
            "client_secret": ""
        }
    }
}